<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NM Fashion</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #FCFFFF;
        }

        header {
            width: 100%;
            border-bottom: 1px solid #ccc;
        }

        .header-top,
        .header-middle,
        .header-bottom {
            border-bottom: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
        }

        .header-top {
            height: 30px;
        }

        .header-middle {
            height: 80px;
            position: sticky;
            top: 0;
            background: white;
            z-index: 900;
        }

        .header-bottom {
            height: 40px;
            gap: 30px;
        }

            .header-bottom p {
                margin: 0;
                font-size: 14px;
            }

        .fashion-section {
            text-align: center;
        }

        .fashion-title {
            font-family: 'Playfair Display', serif;
            font-size: 64px;
            letter-spacing: 4px;
            color: #222;
            margin-bottom: 40px;
        }

        .fashion-lines {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

            .fashion-lines::before,
            .fashion-lines::after {
                content: "";
                display: block;
                width: 100%;
                max-width: 700px;
                height: 1px;
                background: #ccc;
            }

        .fashion-paragraphs {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 10px 0;
            flex-wrap: wrap;
        }

            .fashion-paragraphs a {
                margin: 0;
                font-size: 14px;
                color: #555;
                text-decoration: none;
                cursor: pointer;
            }

        .pic1 {
            height: 800px;
            display: flex;
            padding-left: 50px;
            padding-bottom: 0px;
        }

        .pic2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 50px;
            gap: 10px;
            padding-top: 0px;
        }

            .pic1 img,
            .pic2 img {
                border-radius: 8px;
            }

        .razmak {
            height: 500px;
            background-color: whitesmoke;
        }

        .fashion-container {
            position: relative;
        }

            .fashion-container .fashion-section {
                position: sticky;
                top: 0;
                z-index: 900;
                background-color: #FCFFFF;
            }

        .horizontal-scroll {
            display: flex;
            overflow-x: auto;
            padding: 20px;
            gap: 20px;
            scroll-behavior: smooth;
        }

            .horizontal-scroll::-webkit-scrollbar {
                display: none;
            }

        .item {
            flex: 0 0 auto;
            text-align: center;
            border-radius: 8px;
            background: white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

            .item img {
                display: block;
                width: 360px;
                height: 580px;
                object-fit: cover;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }

            .item p {
                margin: 5px 0 0 0;
                padding: 5px;
                font-size: 14px;
                color: #333;
            }

        .content-section {
            text-align: center;
            margin: 50px 60px;
        }

        .content-title {
            font-family: 'Playfair Display', serif;
            font-size: 45px;
            margin-bottom: 20px;
        }

        .content-lines::before,
        .content-lines::after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background: #ccc;
            margin: 10px 0;
        }

        .content-lines {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .content-item {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }

            .content-item img {
                width: 300px;
                height: auto;
                border-radius: 8px;
            }

        .content-text h3 {
            margin: 0 0 5px 0;
            font-size: 40px;
            font-family: 'Playfair Display', serif;
            font-weight: bold;
        }

        .content-text p {
            margin: 0;
            font-size: 14px;
            color: #555;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 20px 50px;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer-left h4 {
            margin: 0 0 5px 0;
            font-family: 'Playfair Display', serif;
            font-size: 20px;
        }

        .footer-left p {
            margin: 0;
            font-size: 14px;
            color: #ccc;
        }

        .footer-right a {
            margin-left: 15px;
            display: inline-block;
            transition: transform 0.3s, filter 0.3s;
        }

        

        .footer-right a:hover img {
            transform: scale(1.2);
            filter: brightness(1) invert(0.5);
        }

        @media (max-width: 600px) {
            .footer-container {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .footer-right a {
                margin-left: 0;
                margin-right: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-top"></div>
        <div class="header-middle">
            <img src="logo.png" style="width:200px;height:100px" alt="Logo">
        </div>
        <div class="header-bottom">
            <a href="stranica.html" style="color:black;">Fashion</a>
            <a href="Beauty.hmtl.html" style="color:black;">Beauty</a>
            <a href="lifestyle.html" style="color:black;">Living</a>

        </div>
    </header>

    <div class="fashion-container">
        <div class="fashion-section">
            <div class="fashion-title">FASHION</div>
            <div class="fashion-lines">
                <div class="fashion-paragraphs">
                    <a href="#streetwear">Street wear</a>
                    <a href="#celebrity">Celebrity style</a>
                    <a href="#momenti">Momenti</a>
                </div>
            </div>
        </div>
        <div class="razmak"></div>
    </div>

   
    <div class="content-section" id="streetwear">
        <div class="content-title">STREET WEAR</div>
        <div class="pic2">
            <p style="font-size:18px;padding-left:50px;padding-right:50px;">
                Iako su Gwynethine trenutne odjevne kombinacije nesumnjivo elegantne, imam posebnu slabost prema nekim njezinim izdanjima iz devedesetih.<br><br>
                Siluete koje je tada nosila — jednostavni pleteni komadi, minimalistički krojevi i ležerno slojevito oblačenje — djeluju jednako relevantno i 2025. godine kao i prije tri desetljeća.<br><br>
                U nastavku sam izdvojila pet njezinih najboljih kombinacija iz tog razdoblja koje planiram rekreirati ovog mjeseca.<br><br>
                Davne 1997. godine, mnogo prije nego što je opsesija pletenim šalovima zavladala 2025., Paltrow je već nosila tu elegantnu siluetu.<br><br>
                Tada je odabrala bezrukavni model u nježnoj bež nijansi i uparila ga s kožnim hlačama visokog sjaja.<br><br>
                U 2025. godini mislim da bi ova kombinacija izgledala jednako šik uz ravne traperice.
            </p>
            <img src="2.webp" style="height:500px;padding-right:50px;" alt="slika2">
        </div>
        <br><br>
        <div class="pic1">
            <img src="1.webp" style="height:500px;" alt="slika1">
            <p style="padding-left:50px;font-size:18px;">
                Tijekom ranog dijela pariške tjedna mode legendarna supermodelka Kate Moss odlučila je pokazati zašto je francuska prijestolnica savršeno mjesto za modne znalce da zablistaju.<br><br>
                Nije joj strano da svoje omiljene komade garderobe pretvori u središnji dio nezaboravnih kombinacija — bilo da se radi o Levi’s 501 trapericama koje je neprestano nosila van piste tijekom devedesetih, čizmama za kišu koje su redovito viđane na Glastonbury festivalu početkom 2000-ih ili vintage Hermès torbi koju je nedavno ponijela na plažu u Formenteri.<br><br>
                Mossin najnoviji izgled oslanjao se na vrlo jednostavnu formulu.<br><br>
                51-godišnja manekenka pretvorila je skromnu malu crnu haljinu (LBD) u nešto daleko sofisticiranije tako što ju je uparila s crnim najlonkama i elegantnim cipelama s okruglim vrhom.<br><br>
                U ovom izdanju pojavila se dok je obavljala poslove u Prvom arondismanu: prijavila se u hotel Ritz na Trgu Vendôme, prisustvovala probi u ateljeu Toma Forda i uživala u razgledavanju nakon što je u ponedjeljak navečer prisustvovala reviji Saint Laurent kolekcije proljeće/ljeto 2026.<br><br>
                Što se tiče potonjeg, čini se da je inspiraciju za stil pronašla u najnovijoj kolekciji Anthonyja Vaccarella za ovu modnu kuću, budući da je belgijski dizajner također predstavio niz zavodljivih kombinacija uparenih s laganim čarapama i jednostavnim salonkama.
            </p>
        </div>
    </div>

    
    <div class="content-section" id="celebrity">
        <div class="content-title">CELEBRITY STYLE</div>
    </div>
    <div class="horizontal-scroll">
        <div class="item">
            <img src="3.webp" alt="Slika 1">
            <p>Princ Harry i Meghan Markle napravili su<br>
            kraljevski cameo</p>
        </div>
        <div class="item">
            <img src="4.webp" alt="Slika 2">
            <p>Sabrina Carpenter i Taylor <br>
            Swift stilizirale prijateljstvo</p>
        </div>
        <div class="item">
            <img src="5.webp" alt="Slika 3">
            <p>Dajte Ariani Grande njezino<br>
            cvijeće za ovu vintage haljinu</p>
        </div>
        <div class="item">
            <img src="6.webp" alt="Slika 4">
            <p>Michelle Obama je savršen partner<br>za moderno Chanel odijelo</p>
        </div>
        <div class="item">
            <img src="7.webp" alt="Slika 5">
            <p>Rihanna predstavlja ogrtače za jesen</p>
        </div>
        <div class="item">
            <img src="8.webp" alt="Slika 6">
            <p>Kate Middleton podiže na novi level već ikoničan izgled</p>
        </div>
    </div>

    <!-- Momenti section -->
    <div class="content-section" id="momenti">
        <div class="content-title">MOMENTI</div>
        <div class="content-lines">
            <div class="content-item">
                <img src="9.webp" alt="Slika 1">
                <div class="content-text">
                    <h3>Osvetnička haljina Princeze<br>
                    Diane by Christina Stambolian, 1994</h3>
                    <p>
                        Jedan od najzapaženijih trenutaka u cijeloj modnoj povijesti.<br>
                        Po mišljenju mnogih, ovo je najbolji Dianin outfit i prvi koji je "izvan"<br>
                        pravila kraljevske obitelji. Mnoge žene inspirirao je da njeguje<br>
                        svoju senzualnost i ženstvenost sa stilom i elegancijom.
                    </p>
                </div>
            </div>

            <div class="content-item">
                <img src="10.webp" alt="Slika 2">
                <div class="content-text">
                    <h3>Jane Birkin "pantalone i majica", 1974</h3>
                    <p>
                        Jane Birkin zauvijek će biti primjer savršene kombinacije plavih hlača<br>
                        i bijele majice. Njezina prepoznatljiva korpa torba dodatno naglašava<br>
                        effortless izgled, koji predstavlja cool girl stil relevantan i danas.
                    </p>
                </div>
            </div>

            <div class="content-item">
                <img src="11.png" alt="Slika 3">
                <div class="content-text">
                    <h3>Cher u Bob Mackie na Met Gali, 1974</h3>
                    <p>
                        Cher i dizajner Bob Mackie pretvorili su crveni tepih u umjetničku performansu.<br>
                        Njezina providna pernata haljina otvorila je vrata golim haljinama <br>
                        da dođu na scenu i dala novo značenje umjetnosti i modi s velikim M.
                    </p>
                </div>
            </div>

            <div class="content-item">
                <img src="12.png" alt="Slika 4">
                <div class="content-text">
                    <h3>Christian Dior New Look, 1947</h3>
                    <p>
                        Nakon Drugog svjetskog rata, Monsieur Dior uvođenjem Bar odijela<br>
                        donio je izrazito ženstvenu siluetu koja je ženama dala snagu da prigrle svoju<br>
                        senzualnost i stil. To je bio, i uvijek će biti, povratak glamuru.
                    </p>
                </div>
            </div>

            <div class="content-item">
                <img src="13.png" alt="Slika 5">
                <div class="content-text">
                    <h3>Elizabeth Hurley u Gianni Versace<br>
                    haljini s metalnim kopčama, 1994</h3>
                    <p>
                        Kada je Elizabeth Hurley obukla ovu Versace haljinu,<br>
                        taj izgled je odmah postao ikoničan, buntovan, provokativan i moćan.
                    </p>
                </div>
            </div>

            <div class="content-item">
                <img src="14.webp" alt="Slika 6">
                <div class="content-text">
                    <h3>Vjenčanica Grace Kelly, 1956</h3>
                    <p>
                        Haljinu je kreirala kostimografkinja Helen Rose, koja je pokrenula cijelu eru vjenčanica.<br>
                        Poslužila je kao predložak za klasičan izgled mladenke i za vjenčanice uopće.<br>
                        Gotovo sedamdeset godina kasnije izgleda moderno.
                    </p>
                </div>
            </div>
        </div>
    </div>

    
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h4>NM Fashion</h4>
                <p>Najnovije modne inspiracije i trendovi za vas.</p>
            </div>
            <div class="footer-right">
                <a href="https://www.instagram.com" target="_blank"><img src="ig.png" alt="Instagram"></a>
                <a href="https://www.facebook.com" target="_blank"><img src="fb.png" alt="Facebook"></a>
                <a href="https://www.youtube.com" target="_blank"><img src="tt.png" alt="TikTok"></a>
            </div>
        </div>
    </footer>

</body>
</html>
